# M7BookAPI

./: M7BookAPI.sln  README.md
.github/workflows/: dotnet.yml
BLL/: BLL.csproj  BLLExtension.cs
BLL/Implementations/: BookStoreService.cs  SecurityService.cs
BLL/Interfaces/: IBookStoreService.cs  ISecurityService.cs
DAL/: DAL.csproj  DALExtension.cs  IUOW.cs  UOW.cs
DAL/Repositories/Implementations/MariaDB/: AuthorRepositoryMariaDB.cs  BookRepositoryMariaDB.cs
DAL/Repositories/Implementations/SqlServer/: AuthorRepositorySqlServer.cs  BookRepositorySqlServer.cs
DAL/Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenericReadRepository.cs  IGenericWriteRepository.cs
DAL/Sessions/Implementations/: DBSessionMariaDB.cs  DBSessionSqlServer.cs
DAL/Sessions/Interfaces/: IDBSession.cs
Domain/: Domain.csproj  DomainExtension.cs
Domain/DTO/Requests/: CreateBookRequest.cs  LoginRequest.cs  ModifyBookRequest.cs
Domain/DTO/Responses/: BookResponse.cs  CreateBookResponse.cs  LoginResponse.cs
Domain/Entities/: Author.cs  Book.cs  IEntity.cs
Domain/Exceptions/: DeleteEntityException.cs  InsertEntityException.cs  NotFoundEntityException.cs  UpdateEntityException.cs
M7BookAPI/: Dockerfile  M7BookAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
M7BookAPI/Controllers/: APIBaseController.cs  AccountController.cs  BookStoreController.cs  WeatherForecastController.cs
M7BookAPI/Filters/: ApiExceptionFilterAttribute.cs
M7BookAPI/Properties/: launchSettings.json
TestIntegrations/: BookStoreControllerTest.cs  TestIntegrations.csproj
TestIntegrations/Fixtures/: APIWebApplicationFactory.cs  AbstractIntegrationTest.cs
TestUnitaire/: BookStoreControllerUnitTest.cs  BookStoreServiceUnitTest.cs  TestUnitaire.csproj
